/* css variables */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:rgb(155, 229, 223);
    --shadow:0 1px 5px rgb(227, 156, 241, 0.8);
}

html{
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--dark);
}

body{
    background-color: lightgrey;
    margin: 15px 30px;
    line-height: 1.5em;
}

.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* navigation */

.main-nav ul{
    display: grid;
    grid-gap:20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.main-nav a{
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}

/* top container */
.top-container{
    display: grid;
    grid-gap:20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}   

/* Showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background-image: url('../images/showcase.jpg');
    background-position: center right;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    color: rgb(247, 235, 235);
    font-size: 3rem;
    margin-bottom: 0;
}   

.showcase p{
    color: white;
    font-size: 1rem;
    margin-top: 10px;
}

/* top box */
.top-box{
    background-color: var(--primary);
    display: grid;
    padding: 1.6rem;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    
}

.top-box p{
    font-size: 20px;
}

.top-box h4{
    font-size: 15px;
}

.top-box-a{
    grid-area: top-box-a;  
}

.top-box-b{
    grid-area: top-box-b;
}

/* Boxes */
.boxes{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.box{
    background-color: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* info section */
.info{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5rem;
}

/* Portfolio */
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap:15px;
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
footer{
    background-color: var(--dark);
    text-align: center;
    color: var(--light);
    font-size: 25px;
    padding: 5px;
    margin: 2px;
}

/* media queries */
@media(max-width: 700px) {
    .top-container{
        grid-template-areas: 
          'showcase showcase'
          'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 1.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info btn{
        display: block;
        text-align: center;
        margin: auto;
    }
    
}

@media(max-width: 500px) {
    .top-container{
        grid-template-areas: 
          'showcase'
          'top-box-a'
          'top-box-b';
    }
   
}
